@import "../utils/index";
.gd-confirm-poptip {
  &-content {
    text-align: center;

    & > h3 {
      margin-bottom: 1em;
      font-size: inherit;
    }

    & > div {
      .gd-button {
        &:not(:last-child) {
          margin-right: 0.6em;
        }
      }
    }
  }
}
