@import "../utils/index";

.gd-input {
  position: relative;
  display: inline-block;
  width: @input-width;
  height: @input-height;
  font-size: @input-font-size;

  .gd-icon,
  &-length-info {
    line-height: @input-height;
  }

  .gd-icon {
    position: absolute;
    top: 0;
    // padding 可增加图标点击区域
    padding: 0 0.9em;
  }

  // 前图标
  &-icon {
    left: 0;
  }

  // 后图标
  &-suffix-icon {
    right: 0;
  }

  // 清除图标
  &-suffix-icon-clear {
    opacity: 0.5;
    cursor: pointer;
    visibility: hidden;

    &:hover {
      opacity: 1;
    }

    &.visible {
      visibility: visible;
    }
  }

  // 输入框
  & > input,
  & > textarea {
    .transition;
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 0.9em;
    border: 1px solid @border-color;
    border-radius: @input-border-radius;

    // 必须分开写
    &::-webkit-input-placeholder {
      color: @disabled-color;
    }

    // 必须分开写
    &::-moz-placeholder {
      color: @disabled-color;
    }

    // 必须分开写
    &:-ms-input-placeholder {
      color: @disabled-color;
    }

    &:hover {
      border-color: @border-color-dark;
    }

    &:focus {
      border-color: @primary-color;
    }

    // 禁用
    &[disabled] {
      .input-disabled;
    }

    // 只读
    &[readonly] {
      opacity: 0.8;
    }
  }

  // 文本域
  & > textarea {
    padding: 0.9em;
    vertical-align: top;
  }

  // 最大输入长度信息
  &-length-info {
    position: absolute;
    right: 0.9em;
    bottom: 0;
    line-height: @input-height;
    color: @disabled-color;
  }

  // 小尺寸状态
  &-small {
    height: @input-height-small;
    font-size: @input-font-size-small;

    .gd-icon,
    .gd-input-length-info {
      line-height: @input-height-small;
    }
  }

  // 大尺寸状态
  &-large {
    height: @input-height-large;
    font-size: @input-font-size-large;

    .gd-icon,
    .gd-input-length-info {
      line-height: @input-height-large;
    }
  }

  // 超大尺寸状态
  &-larger {
    height: @input-height-larger;
    font-size: @input-font-size-larger;

    .gd-icon,
    .gd-input-length-info {
      line-height: @input-height-larger;
    }
  }

  // 有前图标状态
  &-prefix {
    & > input {
      padding-left: 2.6em;
    }
  }

  // 有后图标状态
  &-suffix {
    & > input {
      padding-right: 2.6em;
    }
  }

  // hidden输入状态
  &-hidden {
    display: none;
  }

  // 文本域状态
  &-textarea {
    height: auto;
  }

  // 展开状态
  &-expand {
    .gd-input-drop {
      visibility: visible;
      opacity: 1;
      transform: none;
    }
  }

  // 选项drop
  &-drop {
    .transition;
    position: absolute;
    min-width: 100%;
    max-height: 12.8em;
    margin-top: 1px;
    padding: 0.4em 0;
    overflow: auto;
    white-space: nowrap;
    background: #fff;
    box-shadow: @pop-box-shadow;
    border-radius: @border-radius-small;
    z-index: @poptip-z-index;
    //动画
    transform-origin: center top;
    transform: scale(1, 0.8);
    opacity: 0;
    visibility: hidden;
  }

}
