@import "../utils/index";
.gd-select {
  width: @select-width;
  position: relative;
  display: inline-block;

  // 输入框
  .gd-input {
    width: 100%;

    input {
      cursor: pointer;
      opacity: 1;
    }

    .gd-icon {
      .transition;
      color: @text-color-light;
    }
  }

  // 下拉
  &-drop {
    .transition;
    position: absolute;
    min-width: 100%;
    max-height: 12.8em;
    margin-top: 1px;
    padding: 0.4em 0;
    overflow: auto;
    white-space: nowrap;
    background: #fff;
    box-shadow: @pop-box-shadow;
    border: 1px solid #f3f3f3;
    border-radius: @border-radius-small;
    z-index: @poptip-z-index;
    //动画
    transform-origin: center top;
    transform: scale(1, 0);
    opacity: 0;
    visibility: hidden;
  }

  // 展开状态
  &-expand {
    .gd-select-drop {
      visibility: visible;
      opacity: 1;
      transform: none;
    }

    .gd-input {
      input {
        border-color: @primary-color;
      }

      .gd-icon {
        transform: rotate(180deg);
      }
    }
  }

  // 禁用
  &-disabled {
    .disabled;
  }

  // 只读
  &-readonly {
    .readonly;
  }

  // 多选
  &-multiple {
    .gd-option {
      &.checked {
        // 勾符号
        &:after {
          .fr;
          .iconfont;
          content: "\E607";
        }
      }
    }
  }

  // 特大号
  &-larger {
    font-size: @font-size-larger;
  }

  // 大号
  &-large {
    font-size: @font-size-large;
  }

  // 小号
  &-small {
    font-size: @font-size-small;
  }
}

// 选项
.gd-option {
  display: block;
  padding: 0.7em 1.2em;
  color: inherit;

  &:hover,
  &.checked {
    background: @background-color;
  }

  // 选中
  &.checked {
    color: @primary-color;
  }

  &:hover {
    color: darken(@primary-color, 15%);
  }

  // 禁用
  &-disabled {
    .option-disabled;
  }
}
