// modal容器
.modal-wrapper() {
  .full;
  display: flex;
  align-items: center;
  justify-content: center;
  // 动画
  .transition;
}

// modal蒙层
.modal-mask() {
  .full(absolute);
  background: @mask-background-color;
  z-index: -1;
}
