// 字体大小
@button-font-size-small: @font-size-small;
@button-font-size: @font-size;
@button-font-size-large: @font-size-large;
@button-font-size-larger: @font-size-larger;

// 高度
@button-height-small: @line-height-small;
@button-height: @line-height;
@button-height-large: @line-height-large;
@button-height-larger: @line-height-larger;

// 背景色
@button-background-color: #ebf4fb;

// 圆角
@button-border-radius: 0.3em;
