// 字体大小
@input-font-size: @font-size;
@input-font-size-small: @font-size-small;
@input-font-size-large: @font-size-large;
@input-font-size-larger: @font-size-larger;

// 高度
@input-height: @line-height;
@input-height-small: @line-height-small;
@input-height-large: @line-height-large;
@input-height-larger: @line-height-larger;

// 宽度
@input-width: 200px;

// 圆角
@input-border-radius: 0.3em;
