// 字体大小
@check-item-font-size: @font-size;
@check-item-font-size-small: @font-size-small;
@check-item-font-size-large: @font-size-large;
@check-item-font-size-larger: @font-size-larger;

// 高度
@check-item-height: @line-height;
@check-item-height-small: @line-height-small;
@check-item-height-large: @line-height-large;
@check-item-height-larger: @line-height-larger;
